D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Content\bomb.xnb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Content\bulb_off.xnb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Content\bulb_on.xnb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Content\star.xnb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Content\switch_off.xnb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Content\switch_on.xnb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Project1.exe
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Project1.deps.json
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Project1.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Project1.pdb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\MonoGame.Framework.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.csproj.AssemblyReference.cache
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.csproj.Up2Date
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\refint\Project1.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.pdb
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\obj\Debug\net8.0\ref\Project1.dll
D:\tuke\pvjc#24-25\labs\game_05\Project1\Project1\bin\Debug\net8.0\Content\player.xnb
